Trace start......
6/6/2025 8:39:46 AM: GUI [Info] -> Result folder is C:\Commscope\FACTS\TestData\.
6/6/2025 8:39:46 AM: GUI [Info] -> Enable Insert SN
6/6/2025 8:39:46 AM: GUI [Info] -> Local version is 1.1.
6/6/2025 8:40:03 AM: GUI [Info] -> Server version is 1.1.
6/6/2025 8:40:13 AM: Controller [Warn] -> Can't find element (AssyParts/Part) in result xml file.
6/6/2025 8:40:13 AM: Controller [Warn] -> Can't find element (PhaseExtendCable) in result xml file.
6/6/2025 8:40:13 AM: SQL Controller [Info] -> Start to transfer file 25CN19999999!20250606083654!DOE!FJ-02TAADDB-003M!System.dat
6/6/2025 8:40:13 AM: SQL [Info] -> Step: ReadResultsFromFile
6/6/2025 8:40:14 AM: Controller [Warn] -> Can't find element (AssyParts/Part) in result xml file.
6/6/2025 8:40:14 AM: Controller [Warn] -> Can't find element (PhaseExtendCable) in result xml file.
6/6/2025 8:40:14 AM: SQL [Info] -> Step: CheckSn
6/6/2025 8:40:15 AM: SQL [Info] -> Step: InsertSn (25CN19999999)
6/6/2025 8:40:15 AM: SQL [Info] -> Step: CheckWorkOrder
6/6/2025 8:40:23 AM: SQL [Info] -> Step: CheckMeasMain
6/6/2025 8:40:23 AM: SQL [Info] -> Step: InsertMeasMain
6/6/2025 8:40:24 AM: SQL [Info] -> Step: CheckTesterInfo
6/6/2025 8:40:25 AM: SQL [Info] -> Step: CheckMeasPhase
6/6/2025 8:40:25 AM: SQL [Info] -> Step: InsertMeasPhase
6/6/2025 8:40:25 AM: SQL [Info] -> Step: CheckAssyParts
6/6/2025 8:40:26 AM: SQL [Info] -> Step: CheckMeasGroup
6/6/2025 8:40:26 AM: SQL [Info] -> Step: InsertMeasGroup
6/6/2025 8:40:26 AM: SQL [Info] -> Step: InsertMeasGroup
6/6/2025 8:40:33 AM: SQL [Info] -> Step: CheckMeasDetail
6/6/2025 8:40:33 AM: SQL [Info] -> Step: InsertMeasDetail
6/6/2025 8:40:47 AM: SQL [Info] -> AAAAAAAAAAAAAAA MeasDetailID: 920935
6/6/2025 8:40:47 AM: SQL [Info] -> Step: InsertMeasDetail
6/6/2025 8:40:53 AM: SQL [Info] -> AAAAAAAAAAAAAAA MeasDetailID: 920936
6/6/2025 8:40:53 AM: SQL [Info] -> Step: InsertMeasDetail
6/6/2025 8:40:53 AM: SQL [Info] -> AAAAAAAAAAAAAAA MeasDetailID: 920937
6/6/2025 8:40:53 AM: SQL [Info] -> Step: InsertMeasDetail
6/6/2025 8:40:53 AM: SQL [Info] -> AAAAAAAAAAAAAAA MeasDetailID: 920938
6/6/2025 8:40:53 AM: SQL [Info] -> Step: InsertMeasDetail
6/6/2025 8:40:53 AM: SQL [Info] -> AAAAAAAAAAAAAAA MeasDetailID: 920939
6/6/2025 8:40:53 AM: SQL [Info] -> Step: InsertMeasDetail
6/6/2025 8:40:53 AM: SQL [Info] -> AAAAAAAAAAAAAAA MeasDetailID: 920940
6/6/2025 8:40:53 AM: SQL [Info] -> Step: InsertMeasDetail
6/6/2025 8:40:53 AM: SQL [Info] -> AAAAAAAAAAAAAAA MeasDetailID: 920941
6/6/2025 8:40:53 AM: SQL [Info] -> Step: InsertMeasDetail
6/6/2025 8:40:53 AM: SQL [Info] -> AAAAAAAAAAAAAAA MeasDetailID: 920942
6/6/2025 8:40:53 AM: SQL [Info] -> Step: InsertMeasDetail
6/6/2025 8:40:53 AM: SQL [Info] -> AAAAAAAAAAAAAAA MeasDetailID: 920943
6/6/2025 8:40:53 AM: SQL [Info] -> Step: InsertMeasDetail
6/6/2025 8:40:53 AM: SQL [Info] -> AAAAAAAAAAAAAAA MeasDetailID: 920944
6/6/2025 8:40:53 AM: SQL [Info] -> Step: InsertMeasDetail
6/6/2025 8:40:53 AM: SQL [Info] -> AAAAAAAAAAAAAAA MeasDetailID: 920945
6/6/2025 8:40:53 AM: SQL [Info] -> Step: InsertMeasDetail
6/6/2025 8:40:53 AM: SQL [Info] -> AAAAAAAAAAAAAAA MeasDetailID: 920946
6/6/2025 8:40:53 AM: SQL [Info] -> Step: CheckMeasInstrument
6/6/2025 8:40:53 AM: SQL [Info] -> Step: InsertInstrumentModel
6/6/2025 8:40:53 AM: SQL [Info] -> Step: InsertInstrumentMain ()
6/6/2025 8:40:53 AM: SQL [Info] -> Step: InsertInstrumentTable
6/6/2025 8:40:53 AM: SQL [Info] -> Time cost: 38.7570658
6/6/2025 8:40:53 AM: Controller [Info] -> Move file to C:\Users\fenzhang\OneDrive - Andrew\Documents\01CATS\16FACTS\ResultTransferTool\ResultTransferGUI\bin\Debug\ResultsBackUpCache\20250606\25CN19999999!20250606083654!DOE!FJ-02TAADDB-003M!System.dat.
6/6/2025 8:40:53 AM: SQL Controller [Info] -> Write successful static item
6/6/2025 8:40:54 AM: SQL Controller [Info] -> Finish to transfer file 25CN19999999!20250606083654!DOE!FJ-02TAADDB-003M!System.dat
6/6/2025 8:40:58 AM: Controller [Warn] -> Can't find element (AssyParts/Part) in result xml file.
6/6/2025 8:40:59 AM: Controller [Warn] -> Can't find element (PhaseExtendCable) in result xml file.
6/6/2025 8:40:59 AM: Backup Controller [Info] -> Copy 25CN19999999!20250606083654!DOE!FJ-02TAADDB-003M!System.dat to server finished.
