Trace start......
12/12/2025 5:40:21 PM: GUI [Info] -> Result folder is \\sdcnas01\STS_CATS\APP_Fiber\FACTSResultTransferTool\Version1.1\Results.
12/12/2025 5:40:26 PM: GUI [Info] -> Local version is 1.2.
12/12/2025 5:40:33 PM: GUI [Info] -> Server version is 1.2.
12/12/2025 7:40:36 PM: GUI [Info] -> Local version is 1.2.
12/12/2025 7:40:44 PM: GUI [Info] -> Server version is 1.2.
12/12/2025 9:40:47 PM: GUI [Info] -> Local version is 1.2.
12/12/2025 9:40:55 PM: GUI [Info] -> Server version is 1.2.
12/12/2025 11:40:58 PM: GUI [Info] -> Local version is 1.2.
12/12/2025 11:41:08 PM: GUI [Info] -> Server version is 1.2.
12/13/2025 1:41:09 AM: GUI [Info] -> Local version is 1.2.
12/13/2025 1:41:18 AM: GUI [Info] -> Server version is 1.2.
12/13/2025 3:41:20 AM: GUI [Info] -> Local version is 1.2.
12/13/2025 3:41:31 AM: GUI [Info] -> Server version is 1.2.
12/13/2025 5:41:35 AM: GUI [Info] -> Local version is 1.2.
12/13/2025 5:41:44 AM: GUI [Info] -> Server version is 1.2.
12/13/2025 7:41:47 AM: GUI [Info] -> Local version is 1.2.
12/13/2025 7:41:57 AM: GUI [Info] -> Server version is 1.2.
12/13/2025 9:41:59 AM: GUI [Info] -> Local version is 1.2.
12/13/2025 9:42:09 AM: GUI [Info] -> Server version is 1.2.
12/13/2025 11:42:11 AM: GUI [Info] -> Local version is 1.2.
12/13/2025 11:42:21 AM: GUI [Info] -> Server version is 1.2.
12/13/2025 1:42:22 PM: GUI [Info] -> Local version is 1.2.
12/13/2025 1:42:32 PM: GUI [Info] -> Server version is 1.2.
12/13/2025 3:42:34 PM: GUI [Info] -> Local version is 1.2.
12/13/2025 3:42:44 PM: GUI [Info] -> Server version is 1.2.
12/13/2025 5:42:45 PM: GUI [Info] -> Local version is 1.2.
12/13/2025 5:42:56 PM: GUI [Info] -> Server version is 1.2.
12/13/2025 7:42:58 PM: GUI [Info] -> Local version is 1.2.
12/13/2025 7:43:09 PM: GUI [Info] -> Server version is 1.2.
12/13/2025 9:43:12 PM: GUI [Info] -> Local version is 1.2.
12/13/2025 9:43:22 PM: GUI [Info] -> Server version is 1.2.
12/13/2025 11:43:24 PM: GUI [Info] -> Local version is 1.2.
12/13/2025 11:43:34 PM: GUI [Info] -> Server version is 1.2.
